int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id PLAY 0x7f0a0001
int id QUIT 0x7f0a0000
int id SETTINGS 0x7f0a0002
int id action_settings 0x7f0a0004
int id viewSwitcher1 0x7f0a0003
int layout activity_main 0x7f040000
int layout activity_parallel 0x7f040001
int menu main 0x7f090000
int mipmap ic_launcher 0x7f030000
int string MENU 0x7f070006
int string Play 0x7f070003
int string Quit 0x7f070005
int string Settings 0x7f070004
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
